ul#featured
  - blog.articles.select do |article|
    - if article.data.featured == true
      li.ft-work-entry
        a href='#{article.url}' title='#{article.title}'
          .ft-work-entry-img
            figure.placeholder.ar-2054: img.lzld src="" srcset="images#{article.url}#{article.data.cover}" alt="#{article.title}"

          .ft-work-entry-info
            .left
              h3 = article.data.title
              span = article.data.meta
            .right
              p = article.data.intro
              / p: span.more-info find out more
