ul#work-entries
  - page_articles.select {|a| a.data[:public] }.sort { |x,y| y.date <=> x.date }.each_with_index do |article, i|
    - unless article.data.category == 'blog'
      li.work-entry class=article.url.gsub('/', '')
        a href='#{article.url}' title='#{article.title}'
          .work-entry-img
            figure: img src="/images#{article.url}#{article.data.cover}" alt="#{article.title}"
            span = article.data.intro
          .work-entry-info
            h3 = article.data.title
            span = article.data.tags
