#footer
	.wrap
		.row
			.col-3
				span.copy = data.general.layout.footertext
			.col-5
				ul.links.nav-list
					li =link_to 'ello', 'https://ello.co/mariusnedelcu', :target => '_blank'
					li =link_to 'twitter', 'https://twitter.com/nedzen', :target => '_blank'
					li =link_to 'facebook', 'https://www.facebook.com/mariusnedelcu', :target => '_blank'
					li =link_to 'instagram', 'https://www.instagram.com/mariusnedelcu/', :target => '_blank'
					li =link_to 'contact', 'contact'
					li =link_to 'Newsletter', 'http://eepurl.com/dsX7eT', :target => '_blank'
					/ li =link_to 'rss', 'feed.xml'
