.overlay
  .wrap.grid
    .row
      .col-1 a 1
      .col-1 a 1
      .col-1 a 1
      .col-1 a 1
      .col-1 a 1
      .col-1 a 1
      .col-1 a 1
      .col-1 a 1
    / .row
    /   .col-1 a 2
    / .row
    /   .col-2 a 2
    / .row
    /   .col-3 a 3
    / .row
    /   .col-4 a 4
    / .row
    /   .col-5 a 5
    / .row
    /   .col-6 a 6
    / .row
    /   .col-7 a 7
    / .row
    /   .col-8 a 8
    / .row
    /   .col-1 a 1
    /   .col-1 a 1
    /   .col-2 a 2
    /   .col-4 a 4
