---
title: About
description: Glad to meet you
layout: layout
alternate: true
ogp:
  og:
    image:
      '': http://mariusnedelcu.com/
      type: image/png
      width: 1200
      height: 600
---

#main
  .wrap
    .lead.about
      .row
        .col-8
          h1 Profile & Capabilities
      .row
        .col-3
          p Having declared my love for art I strive to infuse my work with a high degree of visual artistry in order to effectively engage users and transmit ideas. I rejoice in minimal aesthetics and I constantly strive to reduce concepts to their essence and create memorable, brand-building imagery.
        .col-3
          p I define myself as a multi-disciplinary designer but I generally feel as a scientist conducting experiments. Born in Romania where I have spent the first 22 years of my life I acquired, without even realizing an attitude of a hacker. After ending my studies at University of arts in Timisoara I have decided to take life into my own hands and ventured on a European adventure that would last for the next ten years. I have lived in Barcelona, Berlin, and Paris, all the while doing freelance work or collaborating with artists.
          p While in Paris I had a prolific collaboration with the largest startup accelerator in France, NUMA, Where I served as art director and product designer. During this time NUMA transformed into a global company expanding to 10 other locations and exhibiting an overall spectacular growth.
          p In 2016 I co-founded a design/development company.
          p Shortly after, I have registered my current company focused on digital product design and branding. This proved to be the appropriate way to conduct business. I am now looking forward to establishing collaborations based on trust and mutual value creation.


        .col-2
          =image_tag 'marius.jpg'
    .lead.content
      / .row
      /   .col-8
      /     h1 Capabilities

      .row
        .col-3
          h3 UI/UX
          p Digital Product design is my main focus. Every new project whether a redesign or starting something completely new fascinates me. Communication early on is ensured. It guarantees the quality of subsequent execution. Feedback, prototyping, testing are integral parts of the basic process. The process is usually handled in increments beginning with the simplest parts and ending with those which are more complicated.
          ul
            li Strategy
            li rapid prototyping
            li invisionapp
            li responsive design
            li design sistem
            li SASS/CSS
            li animations

        .col-3
          h3 Branding
          p Establishing an image that augments the product. That’s the focus. I understand the aspirations of companies and how they desire to appeal to their users. Effective branding can increase the overall coherence of the product and fix it better in user’s minds.
          ul
            li Logo
            li Print
            li Icon/Symbol
            li Type
            li Visual communication

        / ul
        /   li =link_to 'ello', 'https://ello.co/mariusnedelcu', :target => '_blank'
        /   li =link_to 'twitter', 'https://twitter.com/nedzen', :target => '_blank'
        /   li =link_to 'facebook', 'https://www.facebook.com/mariusnedelcu', :target => '_blank'
        /   li =link_to 'instagram', 'https://www.instagram.com/mariusnedelcu/', :target => '_blank'
        /   li =link_to 'dribbble', 'https://dribbble.com/mariusnedelcu'
        /   li =link_to 'linkedin', 'linkedin.com/in/mariusnedelcu/'
