source/about/index.slim
---
title: About
description: Glad to meet you
layout: layout
alternate: true
ogp:
  og:
    image:
      '': http://mariusnedelcu.com/
      type: image/png
      width: 1200
      height: 600
---

#main
  .wrap
    .lead.about
      .row
        .col-8
          h1 Profile
      .row
        .col-3
          p Having declared my love for art I strive to infuse my work with a high degree of visual artistry in order to effectively engage users and transmit ideas. I rejoice in minimal aesthetics and I constantly strive to reduce concepts to their essence and create memorable, brand-building imagery.
        .col-3
          p I define myself as a multi-disciplinary designer but I generally feel as a scientist conducting experiments. Born in Romania where I have spent the first 22 years of my life I acquired, without even realizing an attitude of a hacker. After ending my studies at University of arts in Timisoara I have decided to take life into my own hands and ventured on a European adventure that would last for the next ten years. I have lived in Barcelona, Berlin, and Paris, all the while doing freelance work or collaborating with artists.

          p In 2016 I co-founded a design/development company.
          p Shortly after, I have registered my current company focused on digital product design and branding. This proved to be the appropriate way to conduct business. I am now looking forward to establishing collaborations based on trust and mutual value creation.

        .col-2
          =image_tag 'marius.jpg'
    .lead.content
      / .row
      /   .col-8
      /     h1 Capabilities

      .row
        .col-3
          h3 UI/UX
          p I start every project with research because I believe a good understanding of the target user will inform all subsequent design decisions. I work closely with my clients early on to set clearly defined user goals and the project roadmap. In the design phase, I present interactive prototypes and receive feedback. Testing and iterating is an integral part of my process. For every UI/UX project, I include a structured design system comprised of all constituent parts of the design as well as documentation to facilitate further expansion of the product.

          ul
            li Research
            li Strategy
            li Rapid prototyping
            li Mobile / webdesign
            li Design system
            li SASS/CSS
            li Animations

        .col-3
          h3 Branding
          p With each new branding project, I challenge myself to set the first right impressions of the product. In order to deliver on that, I look for answers to questions that pertain to vision and aspirations as well as core values and function. Once I understand this I move into the ideation phase where I make sketches and find visual cues to convey the intended image to the desired audience. I do my best to share my perspective with my clients and understand theirs. Deliverables include multiple file formats and variations for the logo and also a comprehensive brand-book.

          ul
            li Logo
            li Collateral design
            li Print
            li Icon/Symbol
            li Type
            li Visual communication

        / ul
        /   li =link_to 'ello', 'https://ello.co/mariusnedelcu', :target => '_blank'
        /   li =link_to 'twitter', 'https://twitter.com/nedzen', :target => '_blank'
        /   li =link_to 'facebook', 'https://www.facebook.com/mariusnedelcu', :target => '_blank'
        /   li =link_to 'instagram', 'https://www.instagram.com/mariusnedelcu/', :target => '_blank'
        /   li =link_to 'dribbble', 'https://dribbble.com/mariusnedelcu'
        /   li =link_to 'linkedin', 'linkedin.com/in/mariusnedelcu/'

about/index.html
<!DOCTYPE html><html><head><title>Digital product design studio. | About</title><meta charset="utf-8" /><meta content="IE=edge;chrome=1" http_equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><meta content="uo2NPnJ-rqvc-uo8pF6jkYu6HO-RxbdJ-irCGk0wdX0" name="google-site-verification" /><meta content="http://mariusnedelcu.com" /><link href="http://www.twitter.com/nedzen" rel="author" /><meta content="1634292336830540" property="fb:app_id" /><meta content="663951264" property="fb:admins" /><meta content="About" property="og:title" /><meta content="About" property="twitter:title" /><meta content="mariusnedelcu.com" property="og:site_name" /><meta content="en_US" property="og:locale" /><meta content="website" property="og:type" /><meta content="Glad to meet you" property="og:description" /><meta content="Glad to meet you" property="twitter:description" /><meta content="http://mariusnedelcu.com/" property="og:image" /><meta content="http://mariusnedelcu.com/" property="twitter:image" /><meta content="1200" property="og:image:width" /><meta content="600" property="og:image:height" /><meta content="image/png" property="og:image:type" /><meta content="http://mariusnedelcu.com/about/" property="og:url" /><meta content="http://mariusnedelcu.com/about/" property="twitter:url" /><meta content="summary_large_image" property="twitter:card" /><meta content="@nedzen" property="twitter:site" /><meta content="Glad to meet you" name="description" /><meta content="Digital product design studio." name="author" /><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" /><link href="/apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon" size="152x152" /><link href="/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon" size="144x144" /><link href="/apple-touch-icon-120x120-precomposed.png" rel="apple-touch-icon" size="120x120" /><link href="/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" size="114x114" /><link href="/apple-touch-icon-76x76-precomposed.png" rel="apple-touch-icon" size="76x76" /><link href="/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon" size="72x72" /><link href="/apple-touch-icon-60x60-precomposed.png" rel="apple-touch-icon" size="60x60" /><link href="/apple-touch-icon-67x67-precomposed.png" rel="apple-touch-icon" size="67x67" /><link href="/favicon.png" rel="shortcut icon" /><link href="/favicon.ico" rel="icon" type="image/ico" /><link href="/stylesheets/app-80b78f14.css" media="screen" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono:300,400,600,700" media="screen" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/github-35741444.css" media="screen" rel="stylesheet" type="text/css" /></head><body id="barba-wrapper"><div class="barba-container"><div class="overlay"><div class="wrap grid"><div class="row"><div class="col-1">a 1</div><div class="col-1">a 1</div><div class="col-1">a 1</div><div class="col-1">a 1</div><div class="col-1">a 1</div><div class="col-1">a 1</div><div class="col-1">a 1</div><div class="col-1">a 1</div></div></div></div><div id="navbar"><div class="wrap"><div class="row"><div class="col-3"><a class="brand" href="/">Marius Nedelcu</a></div><div class="col-5"><ul class="main-nav nav-list"><li><a class="" href="/work">Work</a></li><li><a class="" href="/art">Art</a></li><li><a class="active" href="/about/">About</a></li><li><a class="" href="/contact/">Contact</a></li></ul></div></div></div></div><div id="main"><div class="wrap"><div class="lead about"><div class="row"><div class="col-8"><h1>Profile</h1></div></div><div class="row"><div class="col-3"><p>Having declared my love for art I strive to infuse my work with a high degree of visual artistry in order to effectively engage users and transmit ideas. I rejoice in minimal aesthetics and I constantly strive to reduce concepts to their essence and create memorable, brand-building imagery.</p></div><div class="col-3"><p>I define myself as a multi-disciplinary designer but I generally feel as a scientist conducting experiments. Born in Romania where I have spent the first 22 years of my life I acquired, without even realizing an attitude of a hacker. After ending my studies at University of arts in Timisoara I have decided to take life into my own hands and ventured on a European adventure that would last for the next ten years. I have lived in Barcelona, Berlin, and Paris, all the while doing freelance work or collaborating with artists.</p><p>In 2016 I co-founded a design/development company.</p><p>Shortly after, I have registered my current company focused on digital product design and branding. This proved to be the appropriate way to conduct business. I am now looking forward to establishing collaborations based on trust and mutual value creation.</p></div><div class="col-2"><img src="/images/marius.jpg" /></div></div></div><div class="lead content"><div class="row"><div class="col-3"><h3>UI/UX</h3><p>I start every project with research because I believe a good understanding of the target user will inform all subsequent design decisions. I work closely with my clients early on to set clearly defined user goals and the project roadmap. In the design phase, I present interactive prototypes and receive feedback. Testing and iterating is an integral part of my process. For every UI/UX project, I include a structured design system comprised of all constituent parts of the design as well as documentation to facilitate further expansion of the product.</p><ul><li>Research</li><li>Strategy</li><li>Rapid prototyping</li><li>Mobile / webdesign</li><li>Design system</li><li>SASS/CSS</li><li>Animations</li></ul></div><div class="col-3"><h3>Branding</h3><p>With each new branding project, I challenge myself to set the first right impressions of the product. In order to deliver on that, I look for answers to questions that pertain to vision and aspirations as well as core values and function. Once I understand this I move into the ideation phase where I make sketches and find visual cues to convey the intended image to the desired audience. I do my best to share my perspective with my clients and understand theirs. Deliverables include multiple file formats and variations for the logo and also a comprehensive brand-book.</p><ul><li>Logo</li><li>Collateral design</li><li>Print</li><li>Icon/Symbol</li><li>Type</li><li>Visual communication</li></ul></div></div></div></div></div><div id="footer"><div class="wrap"><div class="row"><div class="col-3"><span class="copy">&copy; mariusnedelcu.com</span></div><div class="col-5"><ul class="links nav-list"><li><a target="_blank" href="https://ello.co/mariusnedelcu">ello</a></li><li><a target="_blank" href="https://twitter.com/nedzen">twitter</a></li><li><a target="_blank" href="https://www.facebook.com/mariusnedelcu">facebook</a></li><li><a target="_blank" href="https://www.instagram.com/mariusnedelcu/">instagram</a></li><li><a href="contact">contact</a></li><li><a target="_blank" href="http://eepurl.com/dsX7eT">Newsletter</a></li></ul></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js" type="text/javascript"></script><script src="/javascripts/application-3d7742d5.js" type="text/javascript"></script><script>lazyLoad();

Barba.Pjax.start();

var HideShowTransition = Barba.BaseTransition.extend({
start: function() {
  this.newContainerLoading.then(this.finish.bind(this));
},

finish: function() {
  // window.body.scrollTop = 0;
  window.scrollTo({
    top: 0,
    // behavior: "smooth"
  });
  this.done();
  lazyLoad();
}
});

Barba.Pjax.getTransition = function() {
  return HideShowTransition;
};</script></div></body></html>
