---
title: Contact
description: Contact Formative.ro for ideas, consultation and work through this form.
layout: layout
alternate: true
ogp:
  og:
    image:
      '': http://mariusnedelcu.com/images/
      type: image/png
      width: 1200
      height: 600

---
#main
  .wrap
    .lead
      .row
        .col-3
          h1 Let’s work together
        .col-3
          p For new business or artist collaboration please get in touch and let's make something awesome together
          ul
            li hello@mariusnedelcu.com
            li +40736968919

      // add images with me being all nice and
      / section#contact
      /   div.info
      /     ul.elsewhere
      /       li= link_to image_tag('facebook.svg', :alt => 'Facebook'), 'http://facebook.com/mariusnedelcu', :target => '_blank'
      /       li= link_to image_tag('twitter.svg', :alt => 'Twitter'), 'http://twitter.com/nedzen', :target => '_blank'
      /     p You can tweet at me or add me on facebook. You can also send me an email at marius @ this website.

      / = data.general.layout.leadtext
